spring.application.name=service

# Email Configuration
email.default-provider=sparkpost
email.from-address=${EMAIL_FROM_ADDRESS}
email.from-name=${EMAIL_FROM_NAME}
email.sparkpost.enabled=true
email.sparkpost.api-key=${SPARKPOST_API_KEY}
email.sendgrid.enabled=true
email.sendgrid.api-key=${SENDGRID_API_KEY}
email.mailgun.enabled=true
email.mailgun.api-key=${MAILGUN_API_KEY}
email.mailgun.domain=${MAILGUN_DOMAIN}

# JSON
spring.jackson.property-naming-strategy=SNAKE_CASE

# Security
security.jwt-secret=${JWT_SECRET}
security.jwt-expiration-ms=3600000
security.issuer=${JWT_ISSUER}
