spring.application.name=service

# Email Configuration
email.enabled-providers=sparkpost, sendgrid
email.default-provider=sparkpost
email.from-address=${EMAIL_FROM_ADDRESS}
email.from-name=${EMAIL_FROM_NAME}
email.sparkpost.api-key=${SPARKPOST_API_KEY}
email.sendgrid.api-key=${SENDGRID_API_KEY}
